<Page x:Class="WpfP7.Pages.AppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="AppointmentPage"
      Background="{DynamicResource AppBackground}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.ColumnSpan="2" Header="Информация о пациенте">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding CurrentPatient.LastName}"/>
                <TextBlock Text="{Binding CurrentPatient.Name}"/>
                <TextBlock Text="{Binding CurrentPatient.MiddleName}"/>
                <TextBlock Text="-"/>
                <TextBlock Text="Телефон:"/>
                <TextBlock Text="{Binding CurrentPatient.PhoneNumber}"/>
                <TextBlock Text="Дата рождения:"/>
                <TextBlock Text="{Binding CurrentPatient.Birthday}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Новый прием">
            <StackPanel Style="{StaticResource FormStackPanel}">
                <Label Content="Дата приема (дд.мм.гггг)"/>
                <TextBox Text="{Binding NewAppointment.Date, Mode=TwoWay}"/>

                <Label Content="Диагноз"/>
                <TextBox Text="{Binding NewAppointment.Diagnosis, Mode=TwoWay}" Style="{StaticResource BigTextbox}"/>

                <Label Content="Рекомендации"/>
                <TextBox Text="{Binding NewAppointment.Recommendations, Mode=TwoWay}" Style="{StaticResource BigTextbox}"/>

                <Button Style="{StaticResource AddButton}" Content="Сохранить прием" Click="SaveAppointment_Click"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="История приемов">
            <ListView ItemsSource="{Binding CurrentPatient.AppointmentStories}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource BorderRad}">
                            <StackPanel>
                                <TextBlock Text="{Binding Date}"/>
                                <TextBlock Text="{Binding Diagnosis}"/>
                                <TextBlock Text="{Binding Recommendations}"/>
                                <TextBlock Text="{Binding FullName}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" 
                    Style="{StaticResource HorizontalStackPanel}">
            <Button Style="{StaticResource StandardButton}" 
                    Content="Изменить информацию о пациенте" 
                    Click="EditPatient_Click"/>
            <Button Style="{StaticResource StandardButton}" 
                    Content="Назад" 
                    Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Page>