<Page x:Class="WpfP7.Pages.PatientFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="PatientFormPage"
      Background="{DynamicResource AppBackground}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource PageTitle}"/>

        <StackPanel Grid.Row="1" Style="{StaticResource CenterStackPanel}">
            <Label Content="Имя"/>
            <TextBox Text="{Binding CurrentPatient.Name, Mode=TwoWay}"/>

            <Label Content="Фамилия"/>
            <TextBox Text="{Binding CurrentPatient.LastName, Mode=TwoWay}"/>

            <Label Content="Отчество"/>
            <TextBox Text="{Binding CurrentPatient.MiddleName, Mode=TwoWay}"/>

            <Label Content="Дата рождения (дд.мм.гггг)"/>
            <TextBox Text="{Binding CurrentPatient.Birthday, Mode=TwoWay}"/>

            <Label Content="Контактный телефон"/>
            <TextBox Text="{Binding CurrentPatient.PhoneNumber, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Style="{StaticResource HorizontalStackPanel}">
            <Button Style="{StaticResource AddButton}" Content="Сохранить" Click="SaveButton_Click"/>
            <Button Style="{StaticResource StandardButton}" Content="Назад" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Page>