<Page x:Class="WpfP7.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="RegisterPage"
      Background="{DynamicResource AppBackground}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Style="{StaticResource CenterStackPanel}">
            <TextBlock Text="Регистрация доктора" Style="{StaticResource PageTitle}"/>

            <Label Content="Имя"/>
            <TextBox Text="{Binding CurrentDoctor.Name, Mode=TwoWay}"/>

            <Label Content="Фамилия"/>
            <TextBox Text="{Binding CurrentDoctor.LastName, Mode=TwoWay}"/>

            <Label Content="Отчество"/>
            <TextBox Text="{Binding CurrentDoctor.MiddleName, Mode=TwoWay}"/>

            <Label Content="Специализация"/>
            <TextBox Text="{Binding CurrentDoctor.Specification, Mode=TwoWay}"/>

            <Label Content="Пароль"/>
            <PasswordBox x:Name="PasswordBox"/>

            <Label Content="Подтверждение пароля"/>
            <PasswordBox x:Name="ConfirmPasswordBox"/>

            <StackPanel Orientation="Horizontal" Style="{StaticResource HorizontalStackPanel}">
                <Button Style="{StaticResource AddButton}" Content="Зарегистрировать" Click="RegisterButton_Click"/>
                <Button Style="{StaticResource StandardButton}" Content="Назад" Click="BackButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>